#!/bin/bash
## Script to convert rpn file to netcdf
## Usage: bash to_netcdf.sh file outdir dict2d dict3d
## file can be a single file or a list of files ( e.g "f1 f2 f3")
## dict2d and dict3d are the 2d and 3d rpn2netcdf dictionaries
## Separates 2D, 3D fields into different files
## Author: Nancy Soontiens

# Run with this environment in ~/.profile
#export ORDENV_SITE_PROFILE=20180430
#export ORDENV_GROUP_PROFILE=eccc/cmc/1.5
#export ORDENV_COMM_PROFILE=eccc/20180130
#. /fs/ssm/main/env/ordenv-boot-20180430.sh


# OLD environment
#. ssmuse-sh -d /fs/ssm/eccc/mrd/rpn/OCEAN/cstint-3.0.4 #cstintrp 
#. ssmuse-sh -d /fs/ssm/hpco/tmp/eccc/201402/07/base  -d /fs/ssm/hpco/exp/intel-20#16.1.156 # netcdf shared libs 
#. ssmuse-sh -d hpco/tmp/eccc/201402/04/intel-2016.1.150 # netcdf shared libs   

# Load environment
 . ssmuse-sh -x /fs/ssm/eccc/mrd/rpn/OCEAN/cstint-3.2.7/ubuntu-18.04-amd64-64
 . ssmuse-sh -d hpco/tmp/eccc/201402/04/intel-2016.1.150
 . ssmuse-sh -d main/opt/intelcomp/intelcomp-2016.1.156


# Global attibutes
SOURCE="CIOPSE_operational_forecasts"

# 2D fields
var_2D='SSH UU2W VV2W GE GL SA2W SDV SIII STGI TM2 TMI UUI VVI UU VV UTAW VTAW'
# 3D fields
var_3D='UUW VVW SALW TM'
# grid fields
var_grid="E3T E2T E1T E2U E1U E2V E1V"

# Commands for conversion and appending to a single netcdf
outdir=$2
dict2d=$3
dict3d=$4
for f in $1; do 
    echo $f
    base=$(basename $f)
    # 2D fields 
#    dict=$dict2d
#    for var in $var_2D; do
#      # Convert to netcdf, ignore mask and remove singlton z dimensions
#      cstrpn2cdf -s $f -d ${outdir}/${base}_2D_${var} -cutz T \
#        -ignm F -dict $dict -nomv $var
#    done
#    # Final netcdf file name
#    final_nc=${outdir}/${base}_2D.nc
#    if [[ -f $final_nc ]]; then
#       rm -f $final_nc
#    fi
#    # List all but first netcdf files generated by cstrpn2cdf
#    newfiles=$(ls $outdir/${base}_2D*.nc* | tail -n +2)
#    # List first netcdf file generated by cst2rpncdf
#    firstfile=$(ls ${outdir}/${base}_2D*.nc* | head -1)
#    # Append all netcdf to a single file and remove temporary files 
#    cp $firstfile $final_nc
#    rm -f $firstfile
#    for nf in $newfiles; do
#      ncks -h -A $nf $final_nc
#      rm -f $nf
#    done
#    # Add attributes
#    ncatted -h -a source,global,o,c,"$SOURCE" $final_nc
#    # Compress file
#    ncks -4 -L4 -O $final_nc $final_nc
  
    # 3D fields
    dict=$dict3d
    for var in $var_3D; do
      # Convert to netcdf, ignore mask and remov singlton z dimensions   
      cstrpn2cdf -s $f -d ${outdir}/${base}_3D_${var} -cutz T \
        -ignm F -dict $dict -nomv $var -zdim depth 
      # For some reason Temperature has an extra depth level
      # so remove it
      if [ $var == 'TM' ]; then
	  tmp1=${outdir}/${base}_3D_${var}_level.nc
          tmp2=${outdir}/${base}_3D_${var}_tmp.nc
          ncks -d depth,0,0 ${outdir}/${base}_3D_${var}.nc $tmp1
          ncks -d depth,2,-1 ${outdir}/${base}_3D_${var}.nc $tmp2
          ncpdq -O -a depth,time_counter $tmp1 $tmp1
	  ncpdq -O -a depth,time_counter $tmp2 $tmp2
	  ncrcat -O $tmp1 $tmp2 ${outdir}/${base}_3D_${var}.nc 
	  ncpdq -O -a time_counter,depth ${outdir}/${base}_3D_${var}.nc ${outdir}/${base}_3D_${var}.nc
          rm -rf $tmp1 $tmp2
      fi
    done
    # Final netcdf file name
    final_nc=${outdir}/${base}_3D.nc
    if [[ -f $final_nc ]]; then
       rm -f $final_nc
    fi
    # List all but first netcdf files generated by cstrpn2cdf 
    newfiles=$(ls $outdir/${base}_3D*.nc* | tail -n +2)
    # List first netcdf file generated by cst2rpncdf
    firstfile=$(ls ${outdir}/${base}_3D*.nc* | head -1)
    # Append all netcdf to a single file and remove temporary files
    cp $firstfile $final_nc
    rm -f $firstfile
    for nf in $newfiles; do
      ncks -h -A $nf $final_nc
      rm -f $nf
    done
    # Add attributes
    ncatted -h -a source,global,o,c,"$SOURCE" $final_nc
    # Compress file
    ncks -4 -L4 -O $final_nc $final_nc
done
